<!DOCTYPE html><head>
  <meta charset="UTF-8">
  <link href="alexascachCSS.css" rel="stylesheet" type="text/css">
  
<meta name="description" content="Blog about travel, Nashville and coding by millenial woman">
  <meta name="keywords" content="blog, travel, coding, millenial travel, punny, learn to code, seo, funny woman, millenial blog, connect, nashville, things to do in nashville, about coding, html, css, javascript, php, web development is easy, easy learn develop">
  <meta name="author" content="Alexa Cash">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" type="text/css" href="alexascacheCSS.css">

  <style>  
.wrapper{width:800px;
        margin-left:auto;
        margin-right:auto;}

body{font-family:courier;
;}

.h1 {text-align:center;
    font-size:20px;
    border-bottom:solid;
    border-top:solid;
    border:dashed;
    border-left:none;
    border-right:none;
    padding-top:none;
    border-color:;
    letter-spacing:8px;}

.navlist {display:inline;
    padding:10px;
    letter-spacing:-1px;
    word-spacing:-7px;}

#navbar {text-align:center;
        font-size:20px;
        margin-left:-25px;
        hover:pink;
}


a:link {
    color: black; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: teal;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
        
#introp {height:422px;
        width:300px;
        margin-top:30px;
        color:black;
        border:dotted;
        border-color:pink;
        padding:15px;
        float:right;
        }


#w {font-size:30px;}

#allfree {color:#ff5050;
          color:rgb(255, 80, 80);
          color:hsl(0, 100%, 66%)}

#localstoo {color:teal;}

#plist1 {letter-spacing:-1px;
        font-size:14px;}

.tealtext {color:teal;}

.pinktext{color:pink;}

#compasspicture {margin-left:79px;
          margin-top:60px;}  
	</style>
  
	<title>Alexa's Cash</title>
	
</head><body> 
 <div class="wrapper">
  
    <div class=p>
      <div id="nav">
          <div class="h1">
            <header><h1>alexa's cache</h1></header></div>
          
          <p>
          <ul id="navbar"><strong>
            <a href="https://codepen.io/alexacash/pen/VWvjRb"><li         id="homelink" class="navlist">home</li></a>
           
            <a href="about link"><li               id="aboutlink" class="navlist"> about</li></a>
          
            <a href="travel link"><li id="travellink" class="navlist" >travel</li></a>
          
            <a href=""><li id="nashillelink" class="navlist">nashville</li></a>
     
            <a href="how i learned to code"><li id="codelink" class="navlist">how i learned to               code</li></a>
            
   <a href="<!--connect page-->"><li id="connectlink" class="navlist">connect</li></a>        <strong>
            
            </ul></p></div>
<div id="introp">
  <p><u id="w">Welcome</u>, welcome. I hope it was my SEO that brought you here, & the <i class="tealtext">a</i><i class="pinktext">s</i><i class="tealtext">t</i><i class="pinktext">h</i><i class="tealtext">e</i><i class="pinktext">t</i><i class="tealtext">i</i><i class="pinktext">c</i><i class="tealtext">s</i> that keep you <sub>wandering</sub> <sup>around</sup>. You'll find some potentially useful information like:
<br /> 
</p>
 
<p id="plist1">
    <ul id="plist1">
      <li>day trip ideas</li>
      <li>travel tips</li>
      <li>nashville planning tips - <strong class="tealtext" id="localstoo">LOCALS TOO</strong></li>
      <li>beginners coding resources <strong id="allfree" class="pinktext">(FREE)</strong></li>
      <li>how to open wine with only a spoon</li><!--<strong id="allfree">SPOILER ALERT: a lot of swear words</strong>   too much?-->
    </ul>
  <br />
    Not to be outdone, there will be plenty of useless information to be found as well. Though it be but useless, may it be entertaining. 
  <br /><hr />
  -Alexa MF Cash. 
  </p></div>
   
<p id="compasspicture"><!--these are example images until i figure out how to load my own pictures up onto my page-->

  <img src="http://etc.usf.edu/clipart/58700/58790/58790_compass-rose_sm.gif" alt="compass picture">

</p>
</div>

<div class="footer" id="homepagefooter"><footer></footer></div>